{
    "cmake.sourceDirectory": "C:/Users/v1ctor/Documents/PROYECTO_DAM/PROYECTO-DAM/APP/petlink/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive",
    "notes.notesLocation": "c:\\Users\\v1ctor\\Documents\\VSCodeNotes"
}